<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaozu-tang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git 本质上是一个（分布式）版本管理系统：抛弃“分布式版本管理”这个看似专业的名词，Git的目的就为了对一个项目从最初到最终的的变化进行细致高效的管理。因为对于一个大型的项目，开发的过程中会有许多阶段，每个阶段也会出现许多的问题，每次对问题的修订和每一个新的项目阶段就会产生一个新的项目版本，而有些问题是错综复杂，相互联系的，有些阶段也不是线性提升的，所以产生众多盘根错节的版本是极有可能的，更不用">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Learning">
<meta property="og:url" content="https://yaozu-tang.github.io/2020/08/12/git-learning/index.html">
<meta property="og:site_name" content="Yaozu Tang&#39;s Blog">
<meta property="og:description" content="Git 本质上是一个（分布式）版本管理系统：抛弃“分布式版本管理”这个看似专业的名词，Git的目的就为了对一个项目从最初到最终的的变化进行细致高效的管理。因为对于一个大型的项目，开发的过程中会有许多阶段，每个阶段也会出现许多的问题，每次对问题的修订和每一个新的项目阶段就会产生一个新的项目版本，而有些问题是错综复杂，相互联系的，有些阶段也不是线性提升的，所以产生众多盘根错节的版本是极有可能的，更不用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/commit-and-tree.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/commits-and-parents.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/branch-and-history.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/head-to-master.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/head-to-testing.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/advance-testing.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/advance-master.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/basic-branching-1.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/basic-branching-2.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/basic-branching-3.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/basic-branching-4.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/basic-branching-5.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/basic-branching-6.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/basic-merging-1-7029820.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/basic-merging-2.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/lr-branches-1.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/lr-branches-2.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/remote-branches-1.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/remote-branches-2.png">
<meta property="og:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/remote-branches-3.png">
<meta property="article:published_time" content="2020-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-12T15:10:53.029Z">
<meta property="article:author" content="Yaozu Tang">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yaozu-tang.github.io/2020/08/12/git-learning/commit-and-tree.png">

<link rel="canonical" href="https://yaozu-tang.github.io/2020/08/12/git-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Git Learning | Yaozu Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yaozu Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--USTCer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-writing">

    <a href="/categories/writing" rel="section"><i class="fas fa-feather-alt fa-fw"></i>writing</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/categories/learning" rel="section"><i class="fab fa-leanpub fa-fw"></i>learning</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yaozu-tang.github.io/2020/08/12/git-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yaozu Tang">
      <meta itemprop="description" content="nothing new fo now">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaozu Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-12 00:00:00 / Modified: 23:10:53" itemprop="dateCreated datePublished" datetime="2020-08-12T00:00:00+08:00">2020-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">learning</span></a>
                </span>
            </span>

          
            <div class="post-description">Git 本质上是一个（分布式）版本管理系统：抛弃“分布式版本管理”这个看似专业的名词，Git的目的就为了对一个项目从最初到最终的的变化进行细致高效的管理。因为对于一个大型的项目，开发的过程中会有许多阶段，每个阶段也会出现许多的问题，每次对问题的修订和每一个新的项目阶段就会产生一个新的项目版本，而有些问题是错综复杂，相互联系的，有些阶段也不是线性提升的，所以产生众多盘根错节的版本是极有可能的，更不用说在由多人进行团队项目开发的情况下了。所以，如何对一个项目从初始的雏形到最终的定稿的每一次修订，每一次更改进行细致高效的管理就是一个严重影响开发效率的问题。而Git正是这个问题的最佳解决方法（之一）。其独特的分支体系，将每一次修订产生的版本进行“快照储存，记录版本发展历史和信息，让项目的开发更加高效。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git 本质上是一个（分布式）版本管理系统：抛弃“分布式版本管理”这个看似专业的名词，Git的目的就为了对一个项目从最初到最终的的变化进行细致高效的管理。因为对于一个大型的项目，开发的过程中会有许多阶段，每个阶段也会出现许多的问题，每次对问题的修订和每一个新的项目阶段就会产生一个新的项目版本，而有些问题是错综复杂，相互联系的，有些阶段也不是线性提升的，所以产生众多盘根错节的版本是极有可能的，更不用说在由多人进行团队项目开发的情况下了。所以，如何对一个项目从初始的雏形到最终的定稿的每一次修订，每一次更改进行细致高效的管理就是一个严重影响开发效率的问题。而Git正是这个问题的最佳解决方法（之一）。其独特的分支体系，将每一次修订产生的版本进行“快照”储存，记录版本发展历史和信息，让项目的开发更加高效。</p>
<p>这篇笔记主要参考Scott Chacon和Ben Straub著的《Pro Git》一书，由于学习Git的初衷是为了方便管理我部署在Github上的个人网站，所以笔记的内容只包含了Git的基本原理和操作。若想深入地学习Git，请参考《Pro Git》这本书。</p>
<p>再次申明，此笔记以《Pro Git》一书内容为基础，图片均来源于原书。</p>
<h1 id="Git-基础"><a href="#Git-基础" class="headerlink" title="Git 基础"></a>Git 基础</h1><h2 id="获取Git仓库"><a href="#获取Git仓库" class="headerlink" title="获取Git仓库"></a>获取Git仓库</h2><h3 id="初始化已有仓库"><a href="#初始化已有仓库" class="headerlink" title="初始化已有仓库"></a>初始化已有仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<ol>
<li><p>对现有项目进行管理，创建名为<code>.git</code>的子目录，所以拥有这个子目录的文件夹意味着已经使用了git进行项目（版本）管理。</p>
</li>
<li><p><code>git inti</code>进行初始化Git仓库不会对文件进行跟踪，也就是实质上这个仓库并没有开始进行项目管理，需要使用：<code>git add</code>命令进行对指定文件的跟踪，然后使用<code>git commit</code>进行提交：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add . <span class="comment">#对文件夹下所有文件进行跟踪</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&#x27;initial project version&#x27;</span> <span class="comment">#提交，并对本次提交做出比标记</span></span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone [url] &lt;your dir&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>通过链接克隆现有的仓库：Git克隆该Git仓库服务器上所有数据，包括每一个文件和其对应的所有版本（Git本质是版本控制系统），同样会在本地目录下初始化一个<code>.git</code>文件夹，存储远程仓库下拉得所有数据。</p>
</li>
<li><p>通过<code>git clone</code>方法克隆的Git仓库已经默认跟踪了该项目中的所有文件，不需要再手动<code>git add</code>进行跟踪添加（但是可以删除跟踪一些文件，下文再说）。</p>
</li>
</ol>
<h2 id="记录每次更新到仓库"><a href="#记录每次更新到仓库" class="headerlink" title="记录每次更新到仓库"></a>记录每次更新到仓库</h2><p>————再次回到Git的本质——版本管理系统：所以我们对于项目的每一次修改都要进行版本更行的记录，这样才能让Git来帮我们进行管理。</p>
<h3 id="获取Git状态"><a href="#获取Git状态" class="headerlink" title="获取Git状态"></a>获取Git状态</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<ol>
<li><p>查看文件（在Git仓库里）的状态：会显示比如没有跟踪（add）的文件，跟踪（add）了并进行了修改但是没有提交（commit）的文件。</p>
</li>
<li><p><code>git status -short</code>或者<code>git status -s</code>命令可以输出更简洁紧凑的形式：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git status -s</span></span><br><span class="line">M file_1</span><br><span class="line">MM file_2</span><br><span class="line">A  file_3</span><br><span class="line">M  file_4</span><br><span class="line">?? file_5</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>M</code> 标记表示文件被修改过：靠右的<code>M</code>表示该文件被修改了但是没有放入暂存区；靠左边的<code>M</code>表示该文件被修改了并放入了暂存区；<code>MM</code>表示文件被修改后放入到暂存区又被修改了（第二次修改没有放入暂存区），所以暂存区和工作区都有修改记录。</p>
</li>
<li><p><code>A</code>标记表示文件被新添加到暂存区中（即add）。</p>
</li>
<li><p><code>??</code>标记表示文件新添加但未进行跟踪。</p>
</li>
</ol>
<h3 id="添加文件到暂存区"><a href="#添加文件到暂存区" class="headerlink" title="添加文件到暂存区"></a>添加文件到暂存区</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;new file or dir&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>跟踪新文件，将文件暂存，等待提交（commit）——此时使用<code>git status</code>会显示<code>Changes to be committed</code></p>
</li>
<li><p>对于已跟踪的文件，进行修改后，使用<code>git add</code>将已修改的文件暂存（进入“暂存区”）——如果修改后没有进行<code>git add</code>暂存，此时使用<code>git status</code>会显示<code>Changes not staged for commit</code>，表示已跟踪文件发生修改，但没有放入暂存区。</p>
</li>
<li><p>add语句之后接文件或者目录参数，可以实现批量跟踪。</p>
</li>
<li><p>注意：<code>git add</code>记录版本是瞬时的——也就是说只会记录add时刻的版本信息，如果add之后再对文件进行修改，不会对暂存区内的版本有影响，需要再次提交<code>git add</code>进行更行暂存</p>
</li>
</ol>
<h3 id="gitignore文件"><a href="#gitignore文件" class="headerlink" title=".gitignore文件"></a><code>.gitignore</code>文件</h3><ol>
<li><p>这个文件中列出的所有文件都不会被Git跟踪，例如</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat .gitignore</span></span><br><span class="line">*.[oa]</span><br><span class="line">*~</span><br></pre></td></tr></table></figure>
</li>
<li><p>具体<code>.gitignore</code>文件的书写规则参考<a target="_blank" rel="noopener" href="https://github.com/github/gitignore"></a></p>
</li>
</ol>
<h3 id="查看文件改动"><a href="#查看文件改动" class="headerlink" title="查看文件改动"></a>查看文件改动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>git diff</code>用来查看未暂存的文件更新的具体部分</p>
</li>
<li><p><code>git diff -cached</code>用来查看已暂存的文件更新的具体部分</p>
</li>
<li><p>此命令输出内容语法比较复杂，可有需要再查阅详细教程</p>
</li>
</ol>
<h3 id="提交暂存区文件"><a href="#提交暂存区文件" class="headerlink" title="提交暂存区文件"></a>提交暂存区文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>git commit -m &#39;comment&#39;</code>将*<strong>暂存区**<em>中的</em></strong>文件快照***进行提交</p>
</li>
<li><p>所以文件修改暂存提交的一般步骤是先<code>git add</code>暂存再进行<code>git commit</code>提交，但是也可以加上<code>-a</code>参数进行一步暂存提交：<code>git commit -a -m &#39;comment&#39;</code>：此命令会把所有已跟踪过得文件暂存然后一并提交</p>
</li>
</ol>
<h3 id="文件删除"><a href="#文件删除" class="headerlink" title="文件删除"></a>文件删除</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm</span><br></pre></td></tr></table></figure>

<ol>
<li><p>完整从本地和Git中删除文件的步骤：</p>
</li>
<li><p>如果删除之前文件没有修改并添加到暂存区：先手动删除工作目录中的文件<code>rm file</code>（此时运行<code>git status</code>会显示删除文件操作没有进行暂存<code>Changes not staged for commit</code>）；再用<code>git rm file</code>在暂存区记录此次删除文件操作（此时运行<code>git status</code>会显示删除文件操作等待提交<code>Changes to be committed</code>）；再进行提交<code>git commit</code>，该文件不再纳入版本管理</p>
</li>
<li><p>如果删除之前文件进行了修改并且添加到了暂存区：删除命令加<code>-f</code>（force）强制删除</p>
</li>
<li><p>只从Git仓库中删除，不跟踪但保留本地文件：<code>git rm --cached file</code></p>
</li>
</ol>
<h3 id="文件移动"><a href="#文件移动" class="headerlink" title="文件移动"></a>文件移动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv &lt;file_from&gt; &lt;file_to&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>此时用<code>git status</code>会显示<code>renamed:    &lt;file_from&gt; -&gt; &lt;file_to&gt;</code></li>
</ol>
<h2 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h2><h3 id="覆盖提交"><a href="#覆盖提交" class="headerlink" title="覆盖提交"></a>覆盖提交</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<ol>
<li><p>此命令将会提交此时暂存区中的文件，并且覆盖（代替）上一次的提交，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">&#x27;initial commit&#x27;</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add &lt;new_file&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit --amend</span></span><br></pre></td></tr></table></figure>

<p>最终只会有最后一次的提交</p>
</li>
</ol>
<h3 id="取消暂存"><a href="#取消暂存" class="headerlink" title="取消暂存"></a>取消暂存</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD &lt;file&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>此命令可以取消暂存区的<code>&lt;file&gt;</code>文件，然后放入工作区，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add *</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">(use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line">      renamed:      README.md   -&gt;    README</span><br><span class="line">      modified:     CONTRIBUTING.md</span><br><span class="line"><span class="meta">$</span><span class="bash"> git reset HEAD CONTRIBUTING.md</span></span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M   CONTRIBUTING.md</span><br><span class="line"><span class="meta">$</span><span class="bash"> git status</span></span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">(use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line">      renamed:    README.md   -&gt; README</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">(use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">(use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line">      modified:   CONTRIBUTING.md</span><br></pre></td></tr></table></figure>

<p>可见将<code>CONTRIBUTING.md</code>文件从暂存区取出，放入了工作区修改未暂存的状态</p>
</li>
</ol>
<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git chekout -- &lt;file&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>此命令能撤销之前所做的修改</p>
</li>
<li><p>注：一般不要使用这个命令</p>
</li>
</ol>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><h3 id="显示远程仓库"><a href="#显示远程仓库" class="headerlink" title="显示远程仓库"></a>显示远程仓库</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br></pre></td></tr></table></figure>

<ol>
<li><p><code>git remote</code>命令会显示已经配置的远程仓库服务器，但是只会显示Git保存的简写（如默认名字origin）</p>
</li>
<li><p><code>git remote -v</code>命令会显示远程仓库的URL和Git保存的简写名称，并且会显示你拥有的读（拉取）和写（推送）的权限，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote -v</span></span><br><span class="line">origin &lt;URL_1&gt; (fetch)</span><br><span class="line">origin &lt;URL_1&gt; (push)</span><br><span class="line">koke   &lt;URL_2&gt; (fetch)</span><br><span class="line">koke   &lt;URL_2&gt; (push)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>git remote add &lt;shortname&gt; &lt;URL&gt;</code>命令会添加远程服务器仓库，并设置简写名称（不设置的话是默认名称origin）。这个简写名称将可以在命令中用来代替整个URL。</p>
</li>
<li><p><code>git remote show [remote-name]</code>命令会列出远程从库的URL与跟踪分支等信息</p>
</li>
<li><p><code>git remote rename [original-name] [new-name]</code>将远程仓库<code>[original-name]</code>命名为<code>[new-name]</code></p>
</li>
<li><p><code>git remote rm [remote-name]</code>可以移除远程仓库</p>
</li>
</ol>
<h3 id="fetch抓取远程数据"><a href="#fetch抓取远程数据" class="headerlink" title="fetch抓取远程数据"></a>fetch抓取远程数据</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch [remote-name]</span><br></pre></td></tr></table></figure>

<ol>
<li><p>这个命令访问简写名称远程仓库，并从中拉取所有你还没有的数据。</p>
</li>
<li><p><strong><em>注意：这个命令会将数据拉取到本地仓库，但是不会自动合并或者修改当前的工作，需要手动将其合并入你的工作。</em></strong></p>
</li>
</ol>
<h3 id="pull拉取远程数据"><a href="#pull拉取远程数据" class="headerlink" title="pull拉取远程数据"></a>pull拉取远程数据</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull [remote-name]</span><br></pre></td></tr></table></figure>

<ol>
<li>这个命令会自动抓取远程仓库的内容并合并远程分支到当前分支：例如git clone命令会自动设置本地的master分支跟踪远程仓库的默认分支（一般是master，也可以修改为其他的任意分支），在本地master分支运行<code>git pull</code>会从跟踪的远程仓库分支拉取数据并自动合并到当前的分支。</li>
</ol>
<h3 id="push推送远程数据"><a href="#push推送远程数据" class="headerlink" title="push推送远程数据"></a>push推送远程数据</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push [remote-name] [branch-name]</span><br></pre></td></tr></table></figure>

<ol>
<li><p>此命令会将本地的<code>[branch-name]</code>分支推送到<code>[remote-name]</code>对应的远程服务器上。</p>
</li>
<li><p><strong><em>注意：当你有克隆服务器的写入权限，并且之前没有人推送过时，此命令才能生效。如果你和他人在同一时间克隆，他们先推送到上游然后你再推送，则你的推送会被拒绝，你需要先将他们的工作拉取下来（<code>fetch</code>or<code>pull</code>）合并到你的工作才能推送——总结：先pull再push</em></strong></p>
</li>
</ol>
<h1 id="Git-分支"><a href="#Git-分支" class="headerlink" title="Git 分支"></a>Git 分支</h1><h2 id="分支介绍"><a href="#分支介绍" class="headerlink" title="分支介绍"></a>分支介绍</h2><h3 id="Git仓库对象结构"><a href="#Git仓库对象结构" class="headerlink" title="Git仓库对象结构"></a>Git仓库对象结构</h3><ol>
<li><strong>提交对象</strong>（包含所有提交信息和指向树对象的指针） ——&gt; <strong>树对象</strong>（记录目录结构和blob对象索引） ——&gt; <strong>blob对象</strong>（保存文件快照）<br><img src="commit-and-tree.png" alt="commit-and-tree"></li>
</ol>
<h3 id="多次提交更新版本"><a href="#多次提交更新版本" class="headerlink" title="多次提交更新版本"></a>多次提交更新版本</h3><ol>
<li><p>做修改后再次提交，这次的提交对象会包含一个指向上次提交对象（父对象，旧版本）的指针</p>
<p><img src="commits-and-parents.png" alt="commits-and-parents"></p>
</li>
</ol>
<h3 id="Git分支"><a href="#Git分支" class="headerlink" title="Git分支"></a>Git分支</h3><ol>
<li><p>Git的分支，**<em>本质上就是指向提交对象的可变指针**</em></p>
<p><img src="branch-and-history.png" alt="branch-and-history"></p>
<p>Git的默认分支是<code>master</code>，在多次提交后，<code>master</code>分支指向最后那个提交对象，它会在每次提交中自动向前（更新的版本）移动</p>
</li>
</ol>
<h2 id="分支创建和切换"><a href="#分支创建和切换" class="headerlink" title="分支创建和切换"></a>分支创建和切换</h2><h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch testing</span><br></pre></td></tr></table></figure>

<ol>
<li><p>此命令会在当前提交的对象上创建一个分支指针</p>
<p><img src="head-to-master.png" alt="head-to-master"></p>
<p>其中<code>HEAD</code>指针**<em>指向当前所在的本地分支**</em>，在上例中，在<code>master</code>分支上创建新的<code>testing</code>分支不会自动切换到新的分支；<code>master</code>和<code>testing</code>分支均指向<code>f30ab</code>的提交对象</p>
</li>
</ol>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout testing</span><br></pre></td></tr></table></figure>

<ol>
<li><p>此命令让<code>HEAD</code>指针指向<code>testing</code>分支，即改变当前本地所在分支为<code>testing</code></p>
<p><img src="head-to-testing.png" alt="head-to-testing"></p>
</li>
</ol>
<h3 id="HEAD分支移动："><a href="#HEAD分支移动：" class="headerlink" title="HEAD分支移动："></a><code>HEAD</code>分支移动：</h3><ol>
<li><p><code>HEAD</code>分支会随着提交操作自动向前（更新的版本方向）移动，例如在上例<code>testing</code>分支中再进行一次提交：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim test.rb</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -a -m <span class="string">&#x27;made a change&#x27;</span></span></span><br></pre></td></tr></table></figure>

<p><img src="advance-testing.png" alt="advance-testing"></p>
<p>可见，<code>testing</code>分支向前移动了，而<code>master</code>分支没有移动，也就是说，此时对于一个项目而言，<code>master</code>分支保留了较旧的版本，而<code>testing</code>分支保留了较新的版本</p>
</li>
<li><p>此时若<code>git checkout</code>切回<code>master</code>分支工作并进行项目提交，就会出现项目的分叉，导致项目朝着不同的方向发展：</p>
<p><img src="advance-master.png" alt="advance-master"></p>
</li>
</ol>
<h2 id="分支的新建与合并——分支流程初探"><a href="#分支的新建与合并——分支流程初探" class="headerlink" title="分支的新建与合并——分支流程初探"></a>分支的新建与合并——分支流程初探</h2><h3 id="分支的新建"><a href="#分支的新建" class="headerlink" title="分支的新建"></a>分支的新建</h3><ol>
<li><p>假设你在你的项目上工作，你的项目从<code>C0</code>提交版本更新到<code>c2</code>提交版本：</p>
<p><img src="basic-branching-1.png" alt="basic-branching-1"></p>
</li>
<li><p>此时，突然发现有一个问题#53需要解决，我们选择新建一个分支并切换到那个分支上，可以使用<code>git checkout -b iss53</code>进行分支的创建和切换：</p>
<p><img src="basic-branching-2.png" alt="basic-branching-2"></p>
</li>
<li><p>现在对#53问题进行修复，<code>iss53</code>分支随着工作的进展向前推进：</p>
<p><img src="basic-branching-3.png" alt="basic-branching-3"></p>
</li>
<li><p>此时你又发现在原有工作的基础上有一个紧急问题需要解决，只需要切回<code>master</code>分支，在原来的版本基础上新建<code>hotfix</code>分支进行紧急问题的处理（<code>checkout</code>之前先保证工作区和暂存区的干净，因为这些没有提交的修改可能会和检出的分支产生冲突，从而组织Git切换到该分支）：</p>
<p><img src="basic-branching-4.png" alt="basic-branching-4"></p>
</li>
</ol>
<h3 id="分支的合并"><a href="#分支的合并" class="headerlink" title="分支的合并"></a>分支的合并</h3><ol>
<li><p>合并没有分叉的分支：</p>
<ul>
<li><p>在上例中，我们解决了呃<code>hotfix</code>紧急问题，现在需要将其合并回<code>master</code>分支，使用<code>git merge</code>命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge hotfix</span></span><br><span class="line">Updating f42c576..3a0874c</span><br><span class="line">Fast-forward</span><br><span class="line">index.html | 2 ++</span><br><span class="line">1 file changed, 2 insertions(+)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="basic-branching-5.png" alt="basic-branching-5"></p>
<p>在输出中出现<code>Fast-forward</code>快进，也就是说当前的<code>master</code>分支指向的提交是想要合并的提交的直接上游，所以合并操作只是将<code>master</code>指针向前移动。</p>
<ul>
<li>然后可以使用<code>git branch -d hotfix</code>删除分支：</li>
</ul>
<p><img src="basic-branching-6.png" alt="basic-branching-6"></p>
</li>
<li><p>合并有分叉的分支：</p>
<ul>
<li><p>在上例中，我们现在需要将<code>iss53</code>分支合并到<code>master</code>分支中，由于<code>master</code>分支所指向的提交不是<code>iss53</code>分支所指向提交的直接祖先，所以Git会将两个分支所指的快照（<code>C4</code>和<code>C5</code>）以及这两个分支的共同祖先（<code>C2</code>）做一个三方合并，做一个新的快照并自动创建一个新的提交指向它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout master</span></span><br><span class="line">Switched to branch &#x27;master&#x27;</span><br><span class="line"><span class="meta">$</span><span class="bash"> git merge iss53</span></span><br><span class="line">Merge made by the &#x27;recursive&#x27; strategy.</span><br><span class="line">index.html |  1 +</span><br><span class="line">1 file changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="basic-merging-1-7029820.png" alt="basic-merging-1"></p>
<p><img src="basic-merging-2.png" alt="basic-merging-2"></p>
<ul>
<li>最后删除<code>iss53</code>分支：<code>git branch -d iss53</code></li>
</ul>
</li>
</ol>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="分支信息"><a href="#分支信息" class="headerlink" title="分支信息"></a>分支信息</h3>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<ol>
<li><p>分支列表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>

<p>此命令会得到当前所有分支的列表，并用<code>*</code>标记出当前所在分支（<code>HEAD</code>指针指向的分支）</p>
</li>
<li><p>分支提交信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -v</span><br></pre></td></tr></table></figure>

<p>此命令会列出所有分支，并显示每个分支最后一次的提交</p>
</li>
<li><p>显示分支合并信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --merged</span><br></pre></td></tr></table></figure>

<ul>
<li>此命令查看哪些分支已经合并到当前分支，这些已经合并的分支可以用<code>git branch -d</code>删除</li>
<li>如果分支并没有合并，不能使用<code>-d</code>参数进行删除，因为Git考虑到文件的安全性，可以使用<code>-D</code>参数强制进行删除</li>
</ul>
</li>
<li><p>显示未合并信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --no-merged</span><br></pre></td></tr></table></figure>

<ul>
<li>查看所有包含未合并工作的分支</li>
</ul>
</li>
</ol>
<h3 id="分支的流水线图示意"><a href="#分支的流水线图示意" class="headerlink" title="分支的流水线图示意"></a>分支的流水线图示意</h3><p>   <img src="lr-branches-1.png" alt="lr-branches-1"></p>
<p>   <img src="lr-branches-2.png" alt="lr-branches-2"></p>
<p>   不同的分支带领项目走向不同的方向，然后在必要的时候进行分支的合并。</p>
<h2 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h2><h3 id="远程分支和本地分支"><a href="#远程分支和本地分支" class="headerlink" title="远程分支和本地分支"></a>远程分支和本地分支</h3><ol>
<li><p><code>git clone</code>克隆会拉取服务器上所有数据，并创建一个指向它<code>master</code>分支（或者任意名字的默认分支）的指针，并且在本地将其命名为<code>origin/master</code>，然后Git会创建一个与服务器的<code>master</code>分支指向同一个地方的本地<code>master</code>分支（默认名字）：</p>
<p><img src="remote-branches-1.png" alt="remote-branches-1"></p>
</li>
<li><p>如果本地<code>master</code>分支对项目进行了更新，本地的<code>master</code>分支（指针）会向前移动，但是只要没有与远程服务器连接，远程<code>origin/master</code>指针就不会移动：</p>
<p><img src="remote-branches-2.png" alt="remote-branches-2"></p>
</li>
<li><p>如果其他人之前将新的工作推送到了远程服务器上，更行了它的<code>master</code>分支，那么在远程服务器上的<code>master</code>指针会向前移动，但是只要本地不与服务器连接，本地的<code>origin/master</code>指针也不会移动；如果需要同步工作，需要用<code>git fetch origin</code>命令更新本地数据，然后本地的<code>origin/master</code>分支才能和服务器同步：</p>
<p><img src="remote-branches-3.png" alt="remote-branches-3"></p>
</li>
</ol>
<h3 id="跟踪分支"><a href="#跟踪分支" class="headerlink" title="跟踪分支"></a>跟踪分支</h3><ol>
<li><p>跟踪分支是与远程分支有直接关系的本地分支，在跟踪分支上进行<code>git pull</code>会告诉Git去哪个服务器上的哪个分支抓取数据并合并到跟踪分支。</p>
</li>
<li><p><code>git clone</code>克隆远程仓库时，会自动创建一个跟踪远程服务器<code>origin/master</code>分支的本地<code>master</code>分支。</p>
</li>
<li><p><code>git checkout -b [local_branch] [remote_name]/[branch]</code>可以设置本地分支<code>[local_branch]</code>跟踪远程分。支<code>[remote]/[branch]</code>。现在在本地分支<code>git pull</code>拉取数据就会自动从远程服务器的<code>[remote_name]/[branch]</code>分支上拉取，并与当前本地分支合并。</p>
</li>
<li><p><code>git branch -u [remote_name]/[branch]</code>命令可以改变正在跟踪的分支。</p>
</li>
<li><p><code>git branch -vv</code>命令可以列出本地分支和其跟踪的分支。</p>
</li>
</ol>
<h3 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h3><ol>
<li><p><code>git fetch</code>命令从服务器抓取本地没有的数据时，并不会修改工作目录中的内容，它只会获取数据然后让你自己合并。所以一般<code>git fetch</code>是和<code>git merge</code>命令连接在一起的。</p>
</li>
<li><p><code>git pull</code>命令从服务器抓取本地没有的数据，并且合并入本地的分支，它就像是上面两条命令的综合。</p>
</li>
</ol>
<h3 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h3><ol>
<li><code>git push [remote_name] [local_branch]:[remote_branch]</code>命令把本地的<code>[local_branch]</code>分支推送到远程的<code>[remote_branch]</code>.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learning/" rel="tag"># learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/512-daydream/" rel="next" title="5.12的遐想">
      5.12的遐想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Git 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Git%E4%BB%93%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">获取Git仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%B2%E6%9C%89%E4%BB%93%E5%BA%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">初始化已有仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">克隆仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">记录每次更新到仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Git%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取Git状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">添加文件到暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">.gitignore文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%94%B9%E5%8A%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">查看文件改动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%9A%82%E5%AD%98%E5%8C%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.5.</span> <span class="nav-text">提交暂存区文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.6.</span> <span class="nav-text">文件删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%A7%BB%E5%8A%A8"><span class="nav-number">1.2.7.</span> <span class="nav-text">文件移动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">撤销操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E6%8F%90%E4%BA%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">覆盖提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E6%9A%82%E5%AD%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">取消暂存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">撤销修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.1.</span> <span class="nav-text">显示远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch%E6%8A%93%E5%8F%96%E8%BF%9C%E7%A8%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">fetch抓取远程数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pull%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.3.</span> <span class="nav-text">pull拉取远程数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push%E6%8E%A8%E9%80%81%E8%BF%9C%E7%A8%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.4.</span> <span class="nav-text">push推送远程数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-%E5%88%86%E6%94%AF"><span class="nav-number">2.</span> <span class="nav-text">Git 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">分支介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E4%BB%93%E5%BA%93%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">Git仓库对象结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%AC%A1%E6%8F%90%E4%BA%A4%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.2.</span> <span class="nav-text">多次提交更新版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E5%88%86%E6%94%AF"><span class="nav-number">2.1.3.</span> <span class="nav-text">Git分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%87%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">分支创建和切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">切换分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD%E5%88%86%E6%94%AF%E7%A7%BB%E5%8A%A8%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">HEAD分支移动：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E6%96%B0%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6%E2%80%94%E2%80%94%E5%88%86%E6%94%AF%E6%B5%81%E7%A8%8B%E5%88%9D%E6%8E%A2"><span class="nav-number">2.3.</span> <span class="nav-text">分支的新建与合并——分支流程初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E6%96%B0%E5%BB%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">分支的新建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E5%90%88%E5%B9%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">分支的合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E4%BF%A1%E6%81%AF"><span class="nav-number">2.4.1.</span> <span class="nav-text">分支信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%9B%BE%E7%A4%BA%E6%84%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text">分支的流水线图示意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">2.5.</span> <span class="nav-text">远程分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">2.5.1.</span> <span class="nav-text">远程分支和本地分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E5%88%86%E6%94%AF"><span class="nav-number">2.5.2.</span> <span class="nav-text">跟踪分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96"><span class="nav-number">2.5.3.</span> <span class="nav-text">拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E9%80%81"><span class="nav-number">2.5.4.</span> <span class="nav-text">推送</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yaozu Tang</p>
  <div class="site-description" itemprop="description">nothing new fo now</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yaozu-tang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaozu-tang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yztang321@gmail.com" title="E-Mail → mailto:yztang321@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaozu Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
