<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaozu-tang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A jupyter notebook script for processing the charge density difference in hybrid heterostructures">
<meta property="og:type" content="article">
<meta property="og:title" content="charge density difference processing">
<meta property="og:url" content="https://yaozu-tang.github.io/2020/08/25/chg-diff-average/index.html">
<meta property="og:site_name" content="Yaozu Tang&#39;s Blog">
<meta property="og:description" content="A jupyter notebook script for processing the charge density difference in hybrid heterostructures">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-25T12:51:57.000Z">
<meta property="article:modified_time" content="2020-08-25T13:09:57.243Z">
<meta property="article:author" content="Yaozu Tang">
<meta property="article:tag" content="research, charge density, heterostructures">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yaozu-tang.github.io/2020/08/25/chg-diff-average/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>charge density difference processing | Yaozu Tang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yaozu Tang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--USTCer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/cv/" rel="section"><i class="fa fa-user fa-fw"></i>CV</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/categories/research" rel="section"><i class="fas fa-microscope fa-fw"></i>Research</a>

  </li>
        <li class="menu-item menu-item-writing">

    <a href="/categories/writing" rel="section"><i class="fas fa-feather-alt fa-fw"></i>Writing</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/categories/learning" rel="section"><i class="fab fa-leanpub fa-fw"></i>Learning</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yaozu-tang.github.io/2020/08/25/chg-diff-average/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yaozu Tang">
      <meta itemprop="description" content="nothing new fo now">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaozu Tang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          charge density difference processing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-25 20:51:57 / Modified: 21:09:57" itemprop="dateCreated datePublished" datetime="2020-08-25T20:51:57+08:00">2020-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a>
                </span>
            </span>

          
            <div class="post-description">A jupyter notebook script for processing the charge density difference in hybrid heterostructures</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This jupyter(python3) script is used to plot the charge density difference in hybrid heterostructures, including the 2D contour figure(integration along one direction) and plane averaged figure(integration along two direction). The plane averaged figure could plot the charge density difference in difference parts of the system. This script is originally written by Dr. Ding. I modified this script in order to plot the 2D contour figure and separate the charge density difference in one system into a few parts according to the structural properties of the system.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># %load /Users/tangyaozu/Science_Project/BS_Thesis_Project/1_TMD_hybrid_HS/Electronic Properties/Length_5-5/charge/plot_chg_upper.py</span></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># Dwj @  2018.10.07</span></span><br><span class="line"><span class="comment"># Tyz update @ 2020.7.20</span></span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</span><br><span class="line"><span class="comment"># mpl.use(&quot;PDF&quot;)</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> pl</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib.ticker <span class="keyword">import</span> MaxNLocator</span><br></pre></td></tr></table></figure>

<ul>
<li>The following part is the function of reading the CHGCAR file. It loads and reads the CHARCAR file from the output of VASP static calculation. The data(charge number) in CHGCAR file is arranged by a certain order according to the real space mesh(NX, NY, NZ). This function serves to read the somehow complicated CHGCAR file and reconstruct it into a format that we can easily understand and put into use. We read the CHGCAR file from the first line to the last and put the information into several different array according to the physical meaning of the data. This function is rudimentary and can be put into any code related to charge density processing.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#----------define the function of reading the CHGCAR file----------</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_chgcar</span>(<span class="params">filename</span>):</span></span><br><span class="line">    f = open(filename,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    f.readline()</span><br><span class="line">    lc = float(f.readline().split()[<span class="number">0</span>])</span><br><span class="line">    <span class="comment"># lc is the scaling factor</span></span><br><span class="line">    axis=np.zeros((<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line">    axis[<span class="number">0</span>]=[float(x) <span class="keyword">for</span> x <span class="keyword">in</span> f.readline().split()]</span><br><span class="line">    axis[<span class="number">1</span>]=[float(x) <span class="keyword">for</span> x <span class="keyword">in</span> f.readline().split()]</span><br><span class="line">    axis[<span class="number">2</span>]=[float(x) <span class="keyword">for</span> x <span class="keyword">in</span> f.readline().split()]</span><br><span class="line">    <span class="comment"># read the structure of the lattice</span></span><br><span class="line">    atomlabels = f.readline().split()</span><br><span class="line">    <span class="comment"># read the atom label</span></span><br><span class="line">    natoms = np.array([int(x) <span class="keyword">for</span> x <span class="keyword">in</span> f.readline().split()])</span><br><span class="line">    <span class="comment"># the number of total atoms</span></span><br><span class="line">    nt=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(natoms)):</span><br><span class="line">        nt += natoms[i];</span><br><span class="line">    f.readline()</span><br><span class="line">    pos_array=np.zeros((nt,<span class="number">3</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(nt):</span><br><span class="line">        pos_array[i] = np.array([float(x) <span class="keyword">for</span> x <span class="keyword">in</span> f.readline().split()])</span><br><span class="line">    <span class="comment"># read the position of each atom</span></span><br><span class="line">    f.readline()</span><br><span class="line">    NGXF,NGYF,NGZF = [int(x) <span class="keyword">for</span> x <span class="keyword">in</span> f.readline().split()]</span><br><span class="line">    <span class="comment"># read the real space mesh</span></span><br><span class="line">    NGT = NGXF * NGYF * NGZF</span><br><span class="line">    <span class="keyword">if</span> NGT%<span class="number">5</span>==<span class="number">0</span>: nline = NGT//<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">else</span> : nline = NGT//<span class="number">5</span>+<span class="number">1</span>;</span><br><span class="line">    <span class="comment"># there are five charge number data each line in CHGCAR file</span></span><br><span class="line">    chgcar = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(nline):</span><br><span class="line">        line = [float(x) <span class="keyword">for</span> x <span class="keyword">in</span> f.readline().split()]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(line)):</span><br><span class="line">            chgcar.append(line[j])</span><br><span class="line">    chgcar_array = np.array(chgcar).reshape((NGZF,NGYF,NGXF))</span><br><span class="line">    <span class="comment"># read charge number data and reshape it according to the real space mesh (3D matrice)</span></span><br><span class="line">    NG_list = [NGXF,NGYF,NGZF]</span><br><span class="line">    <span class="keyword">return</span> [lc, axis, atomlabels, natoms, pos_array, NG_list, chgcar_array]</span><br></pre></td></tr></table></figure>

<ul>
<li>The following function serves to integrate the charge density difference data along y and z direction, which means only the x direction information will be remained. This is the so called plane averaged charge density difference. The fluctuation of charge density difference along a certain direction(x in my case) will be presented and the charge transfer in this direction can be examined.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#----------define the function of charge intergration along two(yz) axis----------</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">integral_yz</span>(<span class="params">NGT,chg</span>):</span></span><br><span class="line">    ngx,ngy,ngz = NGT</span><br><span class="line">    <span class="comment"># load the FFT grid information</span></span><br><span class="line">    tot=np.zeros((ngx))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(ngx):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(ngy):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(ngz):</span><br><span class="line">                tot[i] += chg[k][j][i]/ngx/ngy/ngz</span><br><span class="line">    <span class="comment"># integrate along y and z direction</span></span><br><span class="line">    <span class="keyword">return</span> tot</span><br></pre></td></tr></table></figure>

<ul>
<li>The following function serves to integrate the charge density difference data along only y direction, which means the transformation of charge density difference in a plane will be presented.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#----------define the function of charge intergration along one(y) axis----------</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">integral_y</span>(<span class="params">NGT,chg</span>):</span></span><br><span class="line">    ngx,ngy,ngz = NGT</span><br><span class="line">    <span class="comment"># load the FFT grid information</span></span><br><span class="line">    tot=np.zeros((ngx,ngz))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(ngx):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(ngz):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> range(ngy):</span><br><span class="line">                tot[i][j] += chg[j][k][i]/ngx/ngy/ngz</span><br><span class="line">    <span class="comment"># integrate along y direction</span></span><br><span class="line">    <span class="keyword">return</span> tot</span><br></pre></td></tr></table></figure>

<ul>
<li>The following part is the main function, which serves to call other functions previously defined and plot the contour and plane averaged charge density difference figure.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#----------define the main function----------</span></span><br><span class="line"><span class="comment">#    file path</span></span><br><span class="line">path_0 = <span class="string">&#x27;/Users/tangyaozu/Science_Project/BS_Thesis_Project/1_TMD_hybrid_HS/Electronic Properties/Length_5-5/charge/&#x27;</span></span><br><span class="line">path= path_0 + <span class="string">&#x27;CHGCAR_tot&#x27;</span></span><br><span class="line">path_A1 = path_0 + <span class="string">&#x27;CHGCAR_A1&#x27;</span></span><br><span class="line">path_B1 = path_0 + <span class="string">&#x27;CHGCAR_B1&#x27;</span></span><br><span class="line">path_A2 = path_0 + <span class="string">&#x27;CHGCAR_A2&#x27;</span></span><br><span class="line">path_B2 = path_0 + <span class="string">&#x27;CHGCAR_B2&#x27;</span></span><br><span class="line"><span class="comment">#    there are four different parts in my heterostructure system</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#    read the CHGCAR file</span></span><br><span class="line">[lc,axis,atomlabels,natoms,pos,NGT,chg] = read_chgcar(path)</span><br><span class="line">[lc1,axis1,atomlabels1,natoms1,pos1,NGT1,chg1] = read_chgcar(path_A1)</span><br><span class="line">[lc2,axis2,atomlabels2,natoms2,pos2,NGT2,chg2] = read_chgcar(path_B1)</span><br><span class="line">[lc3,axis3,atomlabels3,natoms3,pos3,NGT3,chg3] = read_chgcar(path_A2)</span><br><span class="line">[lc4,axis4,atomlabels4,natoms4,pos4,NGT4,chg4] = read_chgcar(path_B2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#    calculate the x,y,z position of each grid point(it&#x27;s actually a small box)</span></span><br><span class="line">ngx,ngy,ngz = NGT</span><br><span class="line">lc_x = axis[<span class="number">0</span>][<span class="number">0</span>] * lc</span><br><span class="line">lc_y = axis[<span class="number">1</span>][<span class="number">1</span>] * lc</span><br><span class="line">lc_z = axis[<span class="number">2</span>][<span class="number">2</span>] * lc</span><br><span class="line">ddx = lc_x * <span class="number">1.0</span>/ngx</span><br><span class="line">ddy = lc_y * <span class="number">1.0</span>/ngy</span><br><span class="line">ddz = lc_z * <span class="number">1.0</span>/ngz</span><br><span class="line">x = lc_x * <span class="number">1.0</span>/ngx * np.arange(ngx)</span><br><span class="line">y = lc_y * <span class="number">1.0</span>/ngy * np.arange(ngy)</span><br><span class="line">z = lc_z * <span class="number">1.0</span>/ngz * np.arange(ngz)</span><br><span class="line"></span><br><span class="line"><span class="comment">#    intergration along y and z axis</span></span><br><span class="line">chgcar_x = integral_yz(NGT,chg)</span><br><span class="line">chgcar_x1 = integral_yz(NGT1,chg1)</span><br><span class="line">chgcar_x2 = integral_yz(NGT2,chg2)</span><br><span class="line">chgcar_x3 = integral_yz(NGT3,chg3)</span><br><span class="line">chgcar_x4 = integral_yz(NGT4,chg4)</span><br><span class="line"></span><br><span class="line"><span class="comment">#    calculate the charge difference along the x axis</span></span><br><span class="line">diff_x_plot = (chgcar_x-chgcar_x1-chgcar_x2-chgcar_x3-chgcar_x4)/ddx</span><br><span class="line">diff_x = (chgcar_x-chgcar_x1-chgcar_x2-chgcar_x3-chgcar_x4)</span><br><span class="line">date = np.array([x,diff_x]).T</span><br><span class="line"></span><br><span class="line"><span class="comment">#    integration along y axis</span></span><br><span class="line">chgcar_xz = integral_y(NGT,chg)</span><br><span class="line">chgcar_xz1 = integral_y(NGT1,chg1)</span><br><span class="line">chgcar_xz2 = integral_y(NGT2,chg2)</span><br><span class="line">chgcar_xz3 = integral_y(NGT3,chg3)</span><br><span class="line">chgcar_xz4 = integral_y(NGT4,chg4)</span><br><span class="line"></span><br><span class="line"><span class="comment">#    calculate the charge difference in xz plane</span></span><br><span class="line">diff_xz_plot = (chgcar_xz-chgcar_xz1-chgcar_xz2-chgcar_xz3-chgcar_xz4)/ddx/ddz</span><br><span class="line">diff_xz = (chgcar_xz-chgcar_xz1-chgcar_xz2-chgcar_xz3-chgcar_xz4)</span><br><span class="line"></span><br><span class="line"><span class="comment">#    reconstruct the charge difference array in xz plane</span></span><br><span class="line">diff_xz_plot_new = np.concatenate((diff_xz_plot[int(<span class="number">15</span>/ddx):<span class="number">560</span>,:],diff_xz_plot[<span class="number">0</span>:int(<span class="number">15</span>/ddx),:]))</span><br><span class="line"><span class="comment">#    reconstruct the charge difference array to put the two different junction in the center of x axis.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#    plot the charge difference contour figure in xz plane</span></span><br><span class="line">X,Z = np.meshgrid(np.array(x),np.array(z))</span><br><span class="line">plt.figure(num = <span class="number">2</span>,figsize=(<span class="number">20</span>,<span class="number">5</span>))</span><br><span class="line">levels = MaxNLocator(nbins=<span class="number">200</span>).tick_values(np.min(diff_xz_plot_new),np.max(diff_xz_plot_new))</span><br><span class="line">cm = plt.cm.get_cmap(<span class="string">&#x27;rainbow&#x27;</span>)</span><br><span class="line">C = plt.contourf(X, Z, diff_xz_plot_new.T, levels=levels,cmap=cm)</span><br><span class="line">font = &#123;<span class="string">&#x27;family&#x27;</span> : <span class="string">&#x27;serif&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;color&#x27;</span>  : <span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;weight&#x27;</span> : <span class="string">&#x27;normal&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;size&#x27;</span>   : <span class="number">16</span>,</span><br><span class="line">        &#125;</span><br><span class="line">cb = plt.colorbar(C)</span><br><span class="line">cb.set_label(<span class="string">&#x27;charge transfer e/Å^2&#x27;</span>,fontdict=font)</span><br><span class="line">cb.ax.tick_params(labelsize=<span class="number">12</span>)</span><br><span class="line"><span class="comment">#plt.xlim((20,35))</span></span><br><span class="line">plt.xticks(fontsize=<span class="number">12</span>)</span><br><span class="line">plt.yticks(fontsize=<span class="number">12</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;a-axis position (Å)&#x27;</span>,fontdict=font)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;c-axis position (Å)&#x27;</span>,fontdict=font)</span><br><span class="line">plt.ylim((<span class="number">6</span>,<span class="number">20</span>))</span><br><span class="line">plt.savefig(<span class="string">&#x27;./charge_xz.png&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#    calculate the charge difference of up and down sheets along the x direction</span></span><br><span class="line">diff_xz_down = diff_xz_plot[:,<span class="number">0</span>:<span class="number">128</span>]</span><br><span class="line">diff_xz_up = diff_xz_plot[:,<span class="number">128</span>:<span class="number">256</span>]</span><br><span class="line">diff_x_down = diff_xz_down.sum(axis=<span class="number">1</span>)*ddz</span><br><span class="line">diff_x_up = diff_xz_up.sum(axis=<span class="number">1</span>)*ddz</span><br><span class="line"><span class="comment">#    there are four parts in my system, two laterally connected are placed in the upper position,</span></span><br><span class="line"><span class="comment">#and the other two laterally connected are placed in the lower part</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#    reconstruct the charge difference array along the x direction</span></span><br><span class="line">diff_x_down_new = np.append(diff_x_down[int(<span class="number">15</span>/ddx):int(<span class="number">40</span>/ddx)], diff_x_down[int(<span class="number">40</span>/ddx):<span class="number">560</span>])</span><br><span class="line">diff_x_down_new = np.append(diff_x_down_new, diff_x_down[<span class="number">0</span>:int(<span class="number">15</span>/ddx)])</span><br><span class="line">diff_x_up_new = np.append(diff_x_up[int(<span class="number">15</span>/ddx):int(<span class="number">40</span>/ddx)], diff_x_up[int(<span class="number">40</span>/ddx):<span class="number">560</span>])</span><br><span class="line">diff_x_up_new = np.append(diff_x_up_new,diff_x_up[<span class="number">0</span>:int(<span class="number">15</span>/ddx)])</span><br><span class="line"><span class="comment">#    reconstruct the charge difference array to put the two different junction in the center of x axis.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#    plot the charge difference along the x direction in half of z-scope</span></span><br><span class="line">fig4 = plt.figure(num=<span class="number">4</span>,figsize=(<span class="number">8</span>,<span class="number">6</span>))</span><br><span class="line">down_plot_new = fig4.add_axes([<span class="number">0.1</span>,<span class="number">0.1</span>,<span class="number">0.8</span>,<span class="number">0.2</span>])</span><br><span class="line">plt.xlabel(<span class="string">&#x27;a-axis position(Å)&#x27;</span>,fontdict=font)</span><br><span class="line">up_plot_new = fig4.add_axes([<span class="number">0.1</span>,<span class="number">0.3</span>,<span class="number">0.8</span>,<span class="number">0.2</span>],xticklabels=[],xticks=[])</span><br><span class="line">junction_1 = fig4.add_axes([<span class="number">0.1</span>,<span class="number">0.5</span>,<span class="number">0.4</span>,<span class="number">0.4</span>],xticklabels=[],xticks=[],xlim=(<span class="number">5</span>,<span class="number">20</span>))</span><br><span class="line">junction_2 = fig4.add_axes([<span class="number">0.5</span>,<span class="number">0.5</span>,<span class="number">0.4</span>,<span class="number">0.4</span>],xticklabels=[],xticks=[],xlim=(<span class="number">33</span>,<span class="number">48</span>),yticklabels=[],yticks=[])</span><br><span class="line">l1, = down_plot_new.plot(x,diff_x_down_new,<span class="string">&#x27;b-&#x27;</span>,label=<span class="string">&#x27;lower plane&#x27;</span>)</span><br><span class="line">l2, = up_plot_new.plot(x,diff_x_up_new,<span class="string">&#x27;r-&#x27;</span>,label=<span class="string">&#x27;upper plane&#x27;</span>)</span><br><span class="line">l3, = junction_1.plot(x,diff_x_up_new, color=<span class="string">&#x27;red&#x27;</span>, linestyle=<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">l4, = junction_1.plot(x,diff_x_down_new,color=<span class="string">&#x27;blue&#x27;</span>, linestyle=<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">l5, = junction_2.plot(x,diff_x_up_new, color=<span class="string">&#x27;red&#x27;</span>, linestyle=<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">l6, = junction_2.plot(x,diff_x_down_new, color=<span class="string">&#x27;blue&#x27;</span>, linestyle=<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line"><span class="comment">#fig4.text(0.5,-0.15,&#x27;a-axis position (Å)&#x27;,ha=&#x27;center&#x27;,fontdict=font)</span></span><br><span class="line"><span class="comment">#fig4.text(-0.15,0.5,&#x27;charge transfer (e/Å)&#x27;,va=&#x27;center&#x27;,rotation=&#x27;vertical&#x27;,fontdict=font)</span></span><br><span class="line">fig4.legend(handles=[l1,l2],loc=<span class="number">1</span>)</span><br><span class="line">plt.savefig(<span class="string">&#x27;./charge_x.png&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>This script is still crude, so it’s not posted on my Github. There’s going to be continuous modification and update on his script, I would appreciate any suggestion!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/research-charge-density-heterostructures/" rel="tag"># research, charge density, heterostructures</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/13/youth-talk/" rel="prev" title="当我们谈论年轻人的时候，我们在谈论什么">
      <i class="fa fa-chevron-left"></i> 当我们谈论年轻人的时候，我们在谈论什么
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yaozu Tang</p>
  <div class="site-description" itemprop="description">nothing new fo now</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yaozu-tang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaozu-tang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yztang321@gmail.com" title="E-Mail → mailto:yztang321@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaozu Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
